 KuriMonaka Parameters

 ---------- Search Parameters ----------
  ----- Param 0 -----
   fan : (0)
   maxv : (0.25)
   acc : (1.5)
   knownmaxv : (0.7)
   knownacc : (2)
   slaacc : (261.8)
   slav : (10.5)
   beforeoffsetr : (17)
   afteroffsetr : (14)
   beforeoffsetl : (17)
   afteroffsetl : (14)
   slaminv : (0.2618)
   degr : (90)
   degl : (90)
   fwall : (83)
  ----- Param 1 -----
   fan : (0)
   maxv : (0.3)
   acc : (1.5)
   knownmaxv : (0.7)//0.7
   knownacc : (2.0)//2
   slaacc : (261.8)
   slav : (10.5)
   beforeoffsetr : (5)
   afteroffsetr : (15)
   beforeoffsetl : (5)
   afteroffsetl : (15)
   slaminv : (0.2618)
   degr : (91.1)
   degl : (91.1)
   fwall : (88)
  ----- Param 2 -----
   fan : (0)
   maxv : (0.35)
   acc : (1.5)
   knownmaxv : (0.7)
   knownacc : (2)
   slaacc : (314.15)
   slav : (17.45)
   beforeoffsetr : (13)
   afteroffsetr : (19)
   beforeoffsetl : (13)
   afteroffsetl : (19)
   slaminv : (0.31415)
   degr : (91.5)
   degl : (91.5)
   fwall : (85)
  ----- Param 3 -----
   fan : (1)
   maxv : (0.4)
   acc : (2)
   knownmaxv : (0.8)
   knownacc : (3)
   slaacc : (349.06)
   slav : (15.7075)
   beforeoffsetr : (8)
   afteroffsetr : (10)
   beforeoffsetl : (8)
   afteroffsetl : (10)
   slaminv : (0.025)
   degr : (90)
   degl : (90)
   fwall : (80)

 ---------- Beeline Parameters ----------
  ----- Param 0 -----
   fan : (0)
   sin : (0)
   dashv : (1.5)
   acc : (3)
   dec : (3)
   slantdashv : (1.2)
   slantacc : (3)
   slantdec : (3)
   fastacc : (3)
   fastdec : (3)
   firstacc : (5)
   acc1 : (2.5)
   dec1 : (2.5)
   slantacc1 : (3)
   slantdec1 : (3)
   stopdec : (3)
   minv : (0)
   offsetmaxv : (0.8)
   --- big90 ---
    v : (0.5)
    alpha : (130.9)
    w : (8.73)
    angleR : (90)
    angleL : (90)
    offset1 : (11)
    offset2 : (5)
   --- big180 ---
    v : (0.5)
    alpha : (174.53)
    w : (11.34)
    angleR : (180)
    angleL : (180)
    offset1 : (28)
    offset2 : (38)
   --- in45 ---
    v : (0.5)
    alpha : (261.79)
    w : (12.217)
    angleR : (45)
    angleL : (45)
    offset1 : (4)
    offset2 : (30)
   --- in135 ---
    v : (0.5)
    alpha : (261.8)
    w : (17.45)
    angleR : (135)
    angleL : (135)
    offset1 : (38)
    offset2 : (25)
   --- v90 ---
    v : (0.5)
    alpha : (314.15)
    w : (20.94)
    angleR : (90)
    angleL : (90)
    offset1 : (16)
    offset2 : (11)
   --- out45 ---
    v : (0.5)
    alpha : (261.79)
    w : (12.217)
    angleR : (45)
    angleL : (45)
    offset1 : (32)
    offset2 : (7)
   --- out135 ---
    v : (0.5)
    alpha : (261.8)
    w : (17.45)
    angleR : (135)
    angleL : (135)
    offset1 : (33)
    offset2 : (52)
   --- kojima ---
    v : (0.6)
    alpha : (139.6)
    w : (6.98)
    angleR : (90)
    angleL : (90)
    offset1 : (20)
    offset2 : (30)
  ----- Param 1 -----
   fan : (0)
   sin : (0)
   dashv : (3)
   acc : (5)
   dec : (5)
   slantdashv : (2)
   slantacc : (3)
   slantdec : (3)
   fastacc : (3)
   fastdec : (3)
   firstacc : (5)
   acc1 : (5)
   dec1 : (5)
   slantacc1 : (3)
   slantdec1 : (3)
   stopdec : (5)
   minv : (0)
   offsetmaxv : (0.8)
   --- big90 ---
    v : (0.6)
    alpha : (139.62)
    w : (13.96)
    angleR : (90)
    angleL : (90)
    offset1 : (14)
    offset2 : (20)
   --- big180 ---
    v : (0.6)
    alpha : (174.53)
    w : (13.96)
    angleR : (180)
    angleL : (180)
    offset1 : (23)
    offset2 : (33)
   --- in45 ---
    v : (0.6)
    alpha : (261.79)
    w : (13.96)
    angleR : (45)
    angleL : (45)
    offset1 : (5)
    offset2 : (36)
   --- in135 ---
    v : (0.6)
    alpha : (314.15)
    w : (20.94)
    angleR : (135)
    angleL : (135)
    offset1 : (33)
    offset2 : (47)
   --- v90 ---
    v : (0.6)
    alpha : (436.32)
    w : (20.94)
    angleR : (90)
    angleL : (90)
    offset1 : (14)
    offset2 : (32)
   --- out45 ---
    v : (0.6)
    alpha : (261.79)
    w : (13.96)
    angleR : (45)
    angleL : (45)
    offset1 : (26)
    offset2 : (15)
   --- out135 ---
    v : (0.6)
    alpha : (314.15)
    w : (20.94)
    angleR : (135)
    angleL : (135)
    offset1 : (28)
    offset2 : (52)
   --- kojima ---
    v : (0.6)
    alpha : (139.6)
    w : (6.98)
    angleR : (90)
    angleL : (90)
    offset1 : (20)
    offset2 : (30)
  ----- Param 2 -----
   fan : (0)
   sin : (0)
   dashv : (3)
   acc : (6)
   dec : (6)
   slantdashv : (2)
   slantacc : (6)
   slantdec : (6)
   fastacc : (3)
   fastdec : (3)
   firstacc : (10)
   acc1 : (5)
   dec1 : (5)
   slantacc1 : (5)
   slantdec1 : (5)
   stopdec : (6)
   minv : (0)
   offsetmaxv : (1)
   --- big90 ---
    v : (0.8)
    alpha : (261.8)
    w : (13.96)
    angleR : (90)
    angleL : (90)
    offset1 : (5)
    offset2 : (23)
   --- big180 ---
    v : (0.7)
    alpha : (261.8)
    w : (16.06)
    angleR : (180)
    angleL : (180)
    offset1 : (13)
    offset2 : (23)
   --- in45 ---
    v : (0.8)
    alpha : (349.06)
    w : (17.45)
    angleR : (45)
    angleL : (45)
    offset1 : (3.1)
    offset2 : (45)
   --- in135 ---
    v : (0.7)
    alpha : (349.05)
    w : (17.45)
    angleR : (135)
    angleL : (135)
    offset1 : (14)
    offset2 : (30)
   --- v90 ---
    v : (0.65)
    alpha : (436.32)
    w : (20.94)
    angleR : (90)
    angleL : (90)
    offset1 : (11)
    offset2 : (28)
   --- out45 ---
    v : (0.8)
    alpha : (349.06)
    w : (17.45)
    angleR : (45)
    angleL : (45)
    offset1 : (20)
    offset2 : (45)
   --- out135 ---
    v : (0.7)
    alpha : (349.05)
    w : (17.45)
    angleR : (135)
    angleL : (135)
    offset1 : (10)
    offset2 : (39)
   --- kojima ---
    v : (0.8)
    alpha : (139.6)
    w : (10.47)
    angleR : (90)
    angleL : (90)
    offset1 : (20)
    offset2 : (24)
  ----- Param 3 ----- //Sapphire
   fan : (2.5)
   sin : (1)
   dashv : (3)
   acc : (10)//10
   dec : (10)//10
   slantdashv : (2.5)
   slantacc : (6)
   slantdec : (6)
   fastacc : (10)
   fastdec : (10)
   firstacc : (13)
   acc1 : (5)
   dec1 : (5)
   slantacc1 : (5)
   slantdec1 : (5)
   stopdec : (10)
   minv : (0)
   offsetmaxv : (1)
   --- big90 ---
    v : (0.9)
    alpha : (383.96)
    w : (20.94)
    angleR : (92)
    angleL : (92)
    offset1 : (11)
    offset2 : (32)
   --- big180 ---
    v : (0.77)
    alpha : (436.32)
    w : (17.45)
    angleR : (181)
    angleL : (181)
    offset1 : (15)
    offset2 : (35)
   --- in45 ---
    v : (0.9)
    alpha : (600)//511.38
    w : (20)//20.595
    angleR : (46.8)//44.7
    angleL : (46.8)//44.7
    offset1 : (4)//4
    offset2 : (35)//42
   --- in135 ---
    v : (0.75)
    alpha : (349.06)
    w : (20.94)
    angleR : (137)
    angleL : (137)
    offset1 : (20)
    offset2 : (27)
   --- v90 ---
    v : (0.72)
    alpha : (523.58)
    w : (20.94)
    angleR : (91.5)
    angleL : (91.5)
    offset1 : (8)
    offset2 : (22)
   --- out45 ---
    v : (0.9)
    alpha : (436.32)//436.32
    w : (17.45)//17.45
    angleR : (46.8)//45.5
    angleL : (46.8)//45.5
    offset1 : (15)//15
    offset2 : (16)//16
   --- out135 ---
    v : (0.75)
    alpha : (349.06)
    w : (20.94)
    angleR : (137)
    angleL : (137)
    offset1 : (10)
    offset2 : (38)
   --- kojima ---
    v : (0.8)
    alpha : (139.6)
    w : (10.47)
    angleR : (90)
    angleL : (90)
    offset1 : (20)
    offset2 : (24)
  ----- Param 4 -----
   fan : (2.5)
   sin : (1)
   dashv : (3)
   acc : (10)
   dec : (10)
   slantdashv : (3)
   slantacc : (8)
   slantdec : (8)
   fastacc : (10)
   fastdec : (10)
   firstacc : (13)
   acc1 : (5)
   dec1 : (5)
   slantacc1 : (5)
   slantdec1 : (5)
   stopdec : (10)
   minv : (0)
   offsetmaxv : (1.1)
   --- big90 ---
    v : (0.98)
    alpha : (436.32)
    w : (20.94)
    angleR : (89)
    angleL : (89)
    offset1 : (4)
    offset2 : (46)
   --- big180 ---
    v : (0.81)
    alpha : (436.32)
    w : (18.5)
    angleR : (181)
    angleL : (181)
    offset1 : (15)
    offset2 : (30)
   --- in45 ---
    v : (0.93)
    alpha : (698.11)
    w : (22.69)
    angleR : (42.8)
    angleL : (42.8)
    offset1 : (2.1)
    offset2 : (48)
   --- in135 ---
    v : (0.77)
    alpha : (383.96)
    w : (20.94)
    angleR : (137)
    angleL : (137)
    offset1 : (18)
    offset2 : (38)
   --- v90 ---
    v : (0.75)
    alpha : (523.58)
    w : (20.94)
    angleR : (93)
    angleL : (93)
    offset1 : (6)
    offset2 : (26)
   --- out45 ---
    v : (0.95)
    alpha : (471.23)
    w : (17.45)
    angleR : (45)
    angleL : (45)
    offset1 : (13)
    offset2 : (19)
   --- out135 ---
    v : (0.77)
    alpha : (383.96)
    w : (20.94)
    angleR : (138)
    angleL : (138)
    offset1 : (11)
    offset2 : (42)
   --- kojima ---
    v : (0.8)
    alpha : (139.6)
    w : (10.47)
    angleR : (90)
    angleL : (90)
    offset1 : (20)
    offset2 : (24)
  ----- Param 5 -----
   fan : (2.5)
   sin : (1)
   dashv : (3)
   acc : (10)
   dec : (10)
   slantdashv : (3)
   slantacc : (8)
   slantdec : (8)
   fastacc : (10)
   fastdec : (10)
   firstacc : (13)
   acc1 : (5)
   dec1 : (5)
   slantacc1 : (5)
   slantdec1 : (5)
   stopdec : (10)
   minv : (0)
   offsetmaxv : (1.1)
   --- big90 ---
    v : (1.02)
    alpha : (436.32)
    w : (20.94)
    angleR : (93)
    angleL : (93)
    offset1 : (10)
    offset2 : (20)
   --- big180 ---
    v : (0.81)
    alpha : (436.32)
    w : (18.5)
    angleR : (182)
    angleL : (182)
    offset1 : (15)
    offset2 : (30)
   --- in45 ---
    v : (0.93)
    alpha : (900)//698.11
    w : (25)//22.69
    angleR : (44)//42.8
    angleL : (44)//42.8
    offset1 : (4)//2.1
    offset2 : (40)//48
   --- in135 ---
    v : (0.8)
    alpha : (383.96)
    w : (20.94)
    angleR : (137)
    angleL : (137)
    offset1 : (15)
    offset2 : (20)
   --- v90 ---
    v : (0.78)
    alpha : (523.58)
    w : (20.94)
    angleR : (93)
    angleL : (93)
    offset1 : (5)
    offset2 : (15)
   --- out45 ---
    v : (0.98)
    alpha : (471.23)
    w : (17.45)
    angleR : (45.8)
    angleL : (45.8)
    offset1 : (11.5)
    offset2 : (14)
   --- out135 ---
    v : (0.8)
    alpha : (383.96)
    w : (20.94)
    angleR : (137.5)
    angleL : (137.5)
    offset1 : (4)
    offset2 : (35)
   --- kojima ---
    v : (0.8)
    alpha : (139.6)
    w : (10.47)
    angleR : (90)
    angleL : (90)
    offset1 : (20)
    offset2 : (24)
  ----- Param 6 ----- //Sapphire~Fantom
   fan : (2.5)
   sin : (2)
   dashv : (4)
   acc : (14)
   dec : (14)
   slantdashv : (3)
   slantacc : (8)
   slantdec : (8)
   fastacc : (10)
   fastdec : (10)
   firstacc : (14)
   acc1 : (8)
   dec1 : (8)
   slantacc1 : (5)
   slantdec1 : (5)
   stopdec : (14)
   minv : (0)
   offsetmaxv : (1.1)
   --- big90 ---
    v : (1.22)
    alpha : (559.78)
    w : (27.095)
    angleR : (90)//91.62
    angleL : (90)//91.62
    offset1 : (5)//10//7
    offset2 : (35)
   --- big180 ---
    v : (0.97)
    alpha : (400)//219.121
    w : (23)//23.95
    angleR : (180)//181.971
    angleL : (180)//181.971
    offset1 : (5)
    offset2 : (25)
   --- in45 ---
    v : (1.0)
    alpha : (673.462)//698.11
    w : (20.99571)//22.69
    angleR : (45)//46.25
    angleL : (45)//46.25
    offset1 : (3)//4//2.1
    offset2 : (37)//48
   --- in135 ---
    v : (0.96)
    alpha : (419.62)
    w : (28.7)
    angleR : (135)//136.7356
    angleL : (135)//136.7356
    offset1 : (15)
    offset2 : (30)
   --- v90 ---
    v : (0.94)
    alpha : (615.53)
    w : (28.38)
    angleR : (90)//91.93
    angleL : (90)//91.93
    offset1 : (9)
    offset2 : (30)
   --- out45 ---
    v : (1.08)
    alpha : (504.082)
    w : (18.1706)
    angleR : (45)//46.28458
    angleL : (45)//46.28458
    offset1 : (17)
    offset2 : (6)
   --- out135 ---
    v : (0.96)
    alpha : (436.6876)
    w : (29.27843)
    angleR : (135)//137.3423
    angleL : (135)//137.3423
    offset1 : (12)
    offset2 : (37)
   --- kojima ---
    v : (0.8)
    alpha : (139.6)
    w : (10.47)
    angleR : (90)
    angleL : (90)
    offset1 : (20)
    offset2 : (24)
  ----- Param 7 ----- //Fantom
   fan : (3)
   sin : (2)
   dashv : (4)
   acc : (16)//14
   dec : (16)//14
   slantdashv : (3.5)//3
   slantacc : (12)//10
   slantdec : (12)//10
   fastacc : (13)
   fastdec : (13)
   firstacc : (13)
   acc1 : (10)//8
   dec1 : (10)//8
   slantacc1 : (8)//5
   slantdec1 : (8)//5
   stopdec : (13)
   minv : (0)
   offsetmaxv : (1.5)
   --- big90 ---
    v : (1.3)
    alpha : (555.4344)//564.719
    w : (24.52711)//27.2238
    angleR : (90)//98//91.988
    angleL : (90)//98//91.988
    offset1 : (5)//10
    offset2 : (26.44)//35
   --- big180 ---
    v : (1.1)
    alpha : (477.596)//259.96///////600?
    w : (24.91235)//26.00//////25.5?
    angleR : (180)//183.4562
    angleL : (180)//183.4562
    offset1 : (10)
    offset2 : (25)
   --- in45 ---
    v : (1.18)
    alpha : (889.4056)//770.375
    w : (22.6651)//22.47248
    angleR : (45)//50//46.4
    angleL : (45)//50//46.4
    offset1 : (5)//5
    offset2 : (35)//32.19
   --- in135 ---
    v : (1.04)
    alpha : (468.3469)//479.52
    w : (26.646)//30.691
    angleR : (135)//137.527
    angleL : (135)//137.527
    offset1 : (5)//16
    offset2 : (15)//27.11
   --- v90 ---
    v : (1.01)
    alpha : (643.123)//606.849
    w : (26.3891)//28.1869
    angleR : (90)//94.7
    angleL : (90)//94.7
    offset1 : (4)//5
    offset2 : (6.68)//6.411
   --- out45 ---
    v : (1.18)
    alpha : (676.5932)//507.227
    w : (18.49164)//18.2348
    angleR : (45)//54.6
    angleL : (45)//54.6
    offset1 : (23)//15
    offset2 : (5.31)//3
   --- out135 ---
    v : (1.04)
    alpha : (486.578)//477.516
    w : (27.1596)//30.62678
    angleR : (135)//139.2368
    angleL : (135)//139.2368
    offset1 : (5)//10
    offset2 : (25)//25
   --- kojima ---
    v : (0.8)
    alpha : (139.6)
    w : (10.47)
    angleR : (90)
    angleL : (90)
    offset1 : (20)
    offset2 : (24)
  ----- Param 8 ----- //Fantom~Fantom2nd
   fan : (3)
   sin : (2)
   dashv : (4.5)
   acc : (17)//14
   dec : (17)//14
   slantdashv : (4.0)
   slantacc : (15)//10
   slantdec : (15)//10
   fastacc : (13)
   fastdec : (13)
   firstacc : (13)
   acc1 : (10)
   dec1 : (10)
   slantacc1 : (8)//5
   slantdec1 : (8)//5
   stopdec : (13)
   minv : (0)
   offsetmaxv : (1.5)
   --- big90 ---
    v : (1.4)//1.43
    alpha : (738.52)//738.52
    w : (25.3)//25.3
    angleR : (91)//94
    angleL : (91)//94
    offset1 : (4)//4
    offset2 : (26)//26
   --- big180 ---
    v : (1.22)
    alpha : (586.53)
    w : (27.609)
    angleR : (182)//7.5
    angleL : (179)//7.5
    offset1 : (10)
    offset2 : (45)
   --- in45 ---
    v : (1.27)
    alpha : (956.26)
    w : (20.354)
    angleR : (48.5)
    angleL : (48.5)
    offset1 : (4)
    offset2 : (30)
   --- in135 ---
    v : (1.18)
    alpha : (603.202)
    w : (30.24)
    angleR : (142)
    angleL : (142)
    offset1 : (4)
    offset2 : (20)
   --- v90 ---
    v : (1.16)
    alpha : (929.632)
    w : (28.38)
    angleR : (96)
    angleL : (96)
    offset1 : (4)
    offset2 : (20)
   --- out45 ---
    v : (1.27)
    alpha : (804.21)
    w : (20.16)
    angleR : (50)//4.5
    angleL : (50)//4.5
    offset1 : (15)
    offset2 : (10)
   --- out135 ---
    v : (1.18)
    alpha : (685.22)
    w : (32.232)
    angleR : (142)
    angleL : (142)
    offset1 : (5)
    offset2 : (30)
   --- kojima ---
    v : (0.8)
    alpha : (139.6)
    w : (10.47)
    angleR : (90)
    angleL : (90)
    offset1 : (20)
    offset2 : (24)
  ----- Param 9 -----
   fan : (3.5)
   sin : (2)
   dashv : (4.5)
   acc : (18)
   dec : (18)
   slantdashv : (4.0)
   slantacc : (15)
   slantdec : (15)
   fastacc : (13)
   fastdec : (13)
   firstacc : (13)
   acc1 : (10)
   dec1 : (10)
   slantacc1 : (8)
   slantdec1 : (8)
   stopdec : (13)
   minv : (0)
   offsetmaxv : (1.6)
   --- big90 ---
    v : (1.55)
    alpha : (739.549)//814.694
    w : (29.21)//28.7
    angleR : (92)//91
    angleL : (92)//91
    offset1 : (5)//5
    offset2 : (30)//15
   --- big180 ---
    v : (1.33)
    alpha : (697.686)//412.5
    w : (30.113)//32.746
    angleR : (182)//165
    angleL : (165)//165
    offset1 : (8)//10
    offset2 : (37)//8.9
   --- in45 ---
    v : (1.36)
    alpha : (971.86)//1027.86
    w : (22.15)//22.794
    angleR : (40)//41
    angleL : (36)//41
    offset1 : (5)//5
    offset2 : (35)//25
   --- in135 ---
    v : (1.32)
    alpha : (951.39)//670.26
    w : (31.012)//36.15
    angleR : (127)//135
    angleL : (127)//135
    offset1 : (18)//13
    offset2 : (33)//4.9
   --- v90 ---
    v : (1.3)
    alpha : (1146.57)
    w : (30.177)
    angleR : (83)
    angleL : (83)
    offset1 : (5)
    offset2 : (15)
   --- out45 ---
    v : (1.36)//1.36
    alpha : (1000)//996.517
    w : (20.803)//22.21565
    angleR : (38)//34
    angleL : (38)//34
    offset1 : (13)//13
    offset2 : (18)//18
   --- out135 ---
    v : (1.32)
    alpha : (812.964)//706.45
    w : (31.59)//37.11
    angleR : (136)//135.8
    angleL : (136)//135.8
    offset1 : (5)//10
    offset2 : (20)//16
   --- kojima ---
    v : (0.8)
    alpha : (139.6)
    w : (10.47)
    angleR : (90)
    angleL : (90)
    offset1 : (20)
    offset2 : (24)
  ----- Param 10 -----
   fan : (0)
   sin : (0)
   dashv : (0)
   acc : (0)
   dec : (0)
   slantdashv : (0)
   slantacc : (0)
   slantdec : (0)
   fastacc : (0)
   fastdec : (0)
   firstacc : (0)
   acc1 : (0)
   dec1 : (0)
   slantacc1 : (0)
   slantdec1 : (0)
   stopdec : (0)
   minv : (0)
   offsetmaxv : (0)
   --- big90 ---
    v : (0)
    alpha : (0)
    w : (0)
    angle : (0)
    angle : (0)
    offset1 : (0)
    offset2 : (0)
   --- big180 ---
    v : (0)
    alpha : (0)
    w : (0)
    angle : (0)
    angle : (0)
    offset1 : (0)
    offset2 : (0)
   --- in45 ---
    v : (0)
    alpha : (0)
    w : (0)
    angle : (0)
    angle : (0)
    offset1 : (0)
    offset2 : (0)
   --- in135 ---
    v : (0)
    alpha : (0)
    w : (0)
    angle : (0)
    angle : (0)
    offset1 : (0)
    offset2 : (0)
   --- v90 ---
    v : (0)
    alpha : (0)
    w : (0)
    angle : (0)
    angle : (0)
    offset1 : (0)
    offset2 : (0)
   --- out45 ---
    v : (0)
    alpha : (0)
    w : (0)
    angle : (0)
    angle : (0)
    offset1 : (0)
    offset2 : (0)
   --- out135 ---
    v : (0)
    alpha : (0)
    w : (0)
    angle : (0)
    angle : (0)
    offset1 : (0)
    offset2 : (0)
   --- kojima ---
    v : (0)
	alpha : (0)
    w : (0)
    angle : (0)
    angle : (0)
    offset1 : (0)
    offset2 : (0)
  ----- Param 11 -----
   fan : (0)
   sin : (0)
   dashv : (0)
   acc : (0)
   dec : (0)
   slantdashv : (0)
   slantacc : (0)
   slantdec : (0)
   fastacc : (0)
   fastdec : (0)
   firstacc : (0)
   acc1 : (0)
   dec1 : (0)
   slantacc1 : (0)
   slantdec1 : (0)
   stopdec : (0)
   minv : (0)
   offsetmaxv : (0)
   --- big90 ---
    v : (0)
    alpha : (0)
    w : (0)
    angle : (0)
    angle : (0)
    offset1 : (0)
    offset2 : (0)
   --- big180 ---
    v : (0)
    alpha : (0)
    w : (0)
    angle : (0)
    angle : (0)
    offset1 : (0)
    offset2 : (0)
   --- in45 ---
    v : (0)
    alpha : (0)
    w : (0)
    angle : (0)
    angle : (0)
    offset1 : (0)
    offset2 : (0)
   --- in135 ---
    v : (0)
    alpha : (0)
    w : (0)
    angle : (0)
    angle : (0)
    offset1 : (0)
    offset2 : (0)
   --- v90 ---
    v : (0)
    alpha : (0)
    w : (0)
    angle : (0)
    angle : (0)
    offset1 : (0)
    offset2 : (0)
   --- out45 ---
    v : (0)
    alpha : (0)
    w : (0)
    angle : (0)
    angle : (0)
    offset1 : (0)
    offset2 : (0)
   --- out135 ---
    v : (0)
    alpha : (0)
    w : (0)
    angle : (0)
    angle : (0)
    offset1 : (0)
    offset2 : (0)
   --- kojima ---
    v : (0)
	alpha : (0)
    w : (0)
    angle : (0)
    angle : (0)
    offset1 : (0)
    offset2 : (0)
  ----- Param 12 -----
   fan : (0)
   sin : (0)
   dashv : (0)
   acc : (0)
   dec : (0)
   slantdashv : (0)
   slantacc : (0)
   slantdec : (0)
   fastacc : (0)
   fastdec : (0)
   firstacc : (0)
   acc1 : (0)
   dec1 : (0)
   slantacc1 : (0)
   slantdec1 : (0)
   stopdec : (0)
   minv : (0)
   offsetmaxv : (0)
   --- big90 ---
    v : (0)
    alpha : (0)
    w : (0)
    angle : (0)
    angle : (0)
    offset1 : (0)
    offset2 : (0)
   --- big180 ---
    v : (0)
    alpha : (0)
    w : (0)
    angle : (0)
    angle : (0)
    offset1 : (0)
    offset2 : (0)
   --- in45 ---
    v : (0)
    alpha : (0)
    w : (0)
    angle : (0)
    angle : (0)
    offset1 : (0)
    offset2 : (0)
   --- in135 ---
    v : (0)
    alpha : (0)
    w : (0)
    angle : (0)
    angle : (0)
    offset1 : (0)
    offset2 : (0)
   --- v90 ---
    v : (0)
    alpha : (0)
    w : (0)
    angle : (0)
    angle : (0)
    offset1 : (0)
    offset2 : (0)
   --- out45 ---
    v : (0)
    alpha : (0)
    w : (0)
    angle : (0)
    angle : (0)
    offset1 : (0)
    offset2 : (0)
   --- out135 ---
    v : (0)
    alpha : (0)
    w : (0)
    angle : (0)
    angle : (0)
    offset1 : (0)
    offset2 : (0)
   --- kojima ---
    v : (0)
	alpha : (0)
    w : (0)
    angle : (0)
    angle : (0)
    offset1 : (0)
    offset2 : (0)
  ----- Param 13 -----
   fan : (0)
   sin : (0)
   dashv : (0)
   acc : (0)
   dec : (0)
   slantdashv : (0)
   slantacc : (0)
   slantdec : (0)
   fastacc : (0)
   fastdec : (0)
   firstacc : (0)
   acc1 : (0)
   dec1 : (0)
   slantacc1 : (0)
   slantdec1 : (0)
   stopdec : (0)
   minv : (0)
   offsetmaxv : (0)
   --- big90 ---
    v : (0)
    alpha : (0)
    w : (0)
    angle : (0)
    angle : (0)
    offset1 : (0)
    offset2 : (0)
   --- big180 ---
    v : (0)
    alpha : (0)
    w : (0)
    angle : (0)
    angle : (0)
    offset1 : (0)
    offset2 : (0)
   --- in45 ---
    v : (0)
    alpha : (0)
    w : (0)
    angle : (0)
    angle : (0)
    offset1 : (0)
    offset2 : (0)
   --- in135 ---
    v : (0)
    alpha : (0)
    w : (0)
    angle : (0)
    angle : (0)
    offset1 : (0)
    offset2 : (0)
   --- v90 ---
    v : (0)
    alpha : (0)
    w : (0)
    angle : (0)
    angle : (0)
    offset1 : (0)
    offset2 : (0)
   --- out45 ---
    v : (0)
    alpha : (0)
    w : (0)
    angle : (0)
    angle : (0)
    offset1 : (0)
    offset2 : (0)
   --- out135 ---
    v : (0)
    alpha : (0)
    w : (0)
    angle : (0)
    angle : (0)
    offset1 : (0)
    offset2 : (0)
   --- kojima ---
    v : (0)
	alpha : (0)
    w : (0)
    angle : (0)
    angle : (0)
    offset1 : (0)
    offset2 : (0)
  ----- Param 14 -----
   fan : (0)
   sin : (0)
   dashv : (0)
   acc : (0)
   dec : (0)
   slantdashv : (0)
   slantacc : (0)
   slantdec : (0)
   fastacc : (0)
   fastdec : (0)
   firstacc : (0)
   acc1 : (0)
   dec1 : (0)
   slantacc1 : (0)
   slantdec1 : (0)
   stopdec : (0)
   minv : (0)
   offsetmaxv : (0)
   --- big90 ---
    v : (0)
    alpha : (0)
    w : (0)
    angle : (0)
    angle : (0)
    offset1 : (0)
    offset2 : (0)
   --- big180 ---
    v : (0)
    alpha : (0)
    w : (0)
    angle : (0)
    angle : (0)
    offset1 : (0)
    offset2 : (0)
   --- in45 ---
    v : (0)
    alpha : (0)
    w : (0)
    angle : (0)
    angle : (0)
    offset1 : (0)
    offset2 : (0)
   --- in135 ---
    v : (0)
    alpha : (0)
    w : (0)
    angle : (0)
    angle : (0)
    offset1 : (0)
    offset2 : (0)
   --- v90 ---
    v : (0)
    alpha : (0)
    w : (0)
    angle : (0)
    angle : (0)
    offset1 : (0)
    offset2 : (0)
   --- out45 ---
    v : (0)
    alpha : (0)
    w : (0)
    angle : (0)
    angle : (0)
    offset1 : (0)
    offset2 : (0)
   --- out135 ---
    v : (0)
    alpha : (0)
    w : (0)
    angle : (0)
    angle : (0)
    offset1 : (0)
    offset2 : (0)
   --- kojima ---
    v : (0)
	alpha : (0)
    w : (0)
    angle : (0)
    angle : (0)
    offset1 : (0)
    offset2 : (0)

 ---------- Maze ----------
  GOALSIZE : (4)
  GOAL_X : (9)
  GOAL_Y : (9)
  COMP_SIZE_X : (16)
  COMP_SIZE_Y : (16)
  SEARCHTIMEMAX : (3.5)
  LEN_DOWN : (500)//25

 ---------- Control Parameters ----------
  ----- PID Gain -----
   SPEED_KP : (10)//12
   SPEED_KI : (0.1)//0.1
   SPEED_KD : (3)//5
   SPEED_KP2 : (10)//12
   SPEED_KI2 : (0.1)//0.1
   SPEED_KD2 : (3)//5 //9/9 changed for no reason
   OMEGA_KP : (8)//10
   OMEGA_KI : (2)//2
   OMEGA_KD : (0)//0
   OMEGA_KP2 : (8)//10
   OMEGA_KI2 : (2)//2
   OMEGA_KD2 : (0)//0
   OMEGA_KP2R : (8)
   OMEGA_KI2R : (2)
   OMEGA_KD2R : (0)//0
   OMEGA_KP2L : (8)
   OMEGA_KI2L : (2)
   OMEGA_KD2L : (0)
   ANGLE_KP : (0.0)//5
   SPEED_KP_MINUS : (-0.0)
   SPEED_KI_MINUS : (-0.0)
   SPEED_KD_MINUS : (0.0)
   OMEGA_KP_MINUS : (-0.0)
   OMEGA_KI_MINUS : (-0.0)
   OMEGA_KD_MINUS : (0.0)
  ----- FF Gain -----
   FF_ACCEL : (0.0)//0.109//0.102115
   FF_SPEED : (0.0)//0.35//0.293453
   FF_CONST : (0.0)//0.15)//0.16245
   FF_ANG_ACC : (0.0)//0.00155//0.00155
   FF_ANG_VEL : (0.0)//-0.006//0.21297
   FF_ANG_CONST : (0.0)//0.25//0.12629
   FF_ACCEL2R : (0.0)//0.092459//0.108699//0.114768//0.10811
   FF_SPEED2R : (0.0)//0.478266//0.328881//0.401995//0.365071
   FF_CONST2R : (0.0)//0.289926//0.161135//0.136911//0.163958
   FF_ACCEL2L : (0.0)//0.092459//0.109122//0.110527//0.10811
   FF_SPEED2L : (0.0)//0.478266//0.439487//0.454025//0.365071
   FF_CONST2L : (0.0)//0.289926//0.148618//0.119164//0.163958
   FF_ANG_ACC2RR : (0.0)//0.000890677//0.001504//0.001504
   FF_ANG_VEL2RR : (0.0)//0.02016//-0.00601//-0.00601
   FF_ANG_CONST2RR : (0.0)//0.262318//0.244502//0.244502
   FF_ANG_ACC2RL : (0.0)//0.001504//0.001504
   FF_ANG_VEL2RL : (0.0)//-0.00601//-0.00601
   FF_ANG_CONST2RL : (0.0)//0.244502//0.244502
   FF_ANG_ACC2LR : (0.0)//0.001456//0.001456
   FF_ANG_VEL2LR : (0.0)//-0.00633//-0.00633
   FF_ANG_CONST2LR : (0.0)//0.250684//0.250684
   FF_ANG_ACC2LL : (0.0)//0.001456//0.001456
   FF_ANG_VEL2LL : (0.0)//-0.00633//-0.00633
   FF_ANG_CONST2LL : (0.0)//0.250684//0.250684

 ---------- CMT.h ----------
  WALL_TH_R_WALL : (70)//75
  WALL_TH_L_WALL : (70)//75
  WALL_TH_FR : (110)//110
  WALL_TH_FL : (110)//110
  WALL_CTRL_TH_R : (65)
  WALL_CTRL_TH_L : (65)
  WALL_STOP_CTRL_TH_R : (57)
  WALL_STOP_CTRL_TH_L : (57)
  Sensor_R_Ref : (46.8)
  Sensor_L_Ref : (46.2)
  Sensor_Sla_R_Ref : (46.8)
  Sensor_Sla_L_Ref : (46.2)
  Sensor_Sla_R_Ref_St : (46.8)
  Sensor_Sla_L_Ref_St : (46.2)
  Sensor_R_Ref_Stop : (46.8)
  Sensor_L_Ref_Stop : (46.2)
  WALL_TH_R : (70)
  WALL_TH_L : (70)
  WALL_TH_R2 : (65)
  WALL_TH_L2 : (65)
  AFTERCUT : (100)
  WALL_TH_COMB_R : (80)//90//76.2
  WALL_TH_COMB_L : (80)//90//83
  WALL_TH_COMB_R_B : (80)//90//120
  WALL_TH_COMB_L_B : (80)//90//120
  WALL_TH_SLANT_R : (50)//60
  WALL_TH_SLANT_L : (50)//60
  WALL_TH_SLANT_R_O : (60)//70
  WALL_TH_SLANT_L_O : (60)//70
  COMB_CTRL_TH_R : (80)
  COMB_CTRL_TH_L : (80)
  COMB_CTRL_TH_R_B : (80)
  COMB_CTRL_TH_L_B : (80)
  SLANT_CTRL_TH_COMB_R : (90)//80//60
  SLANT_CTRL_TH_COMB_L : (90)//80//60
  SUDDENCHANGEB_S : (0.5)
  OFFSET_COMB_S : (0)
  WALL_KP : (0.08)
  WALL_KP_HIGH : (10)//10//0.4//0.2
  WALL_KD_HIGH : (7.5)//7.5//5.0//0.1
  K_HIGH : (0.35)//0.35
  SUDDENCHANGE : (0.4)
  SUDDENCHANGECORRECTR : (45)
  SUDDENCHANGECORRECTL : (45)
  SEARCHWALLCUTA_R : (45)//42
  SEARCHWALLCUTB_R : (10)
  SEARCHWALLCUTA_L : (45)//42
  SEARCHWALLCUTB_L : (10)
  SLANTWALLCUT_R : (9)
  SLANTWALLCUT_L : (15)//5
  FWALL_REF_R : (48.7)//41.3
  FWALL_REF_L : (47.6)//41.0
  FWALL_KP_SP : (0.018)
  FWALL_KP_ANG : (0.18)
  FWALL_KI_ANG : (0)
  TURN_FWALL_R : (48.7)//41.3
  TURN_FWALL_L : (47.6)//41.0
  SLANTING_F_L : (150)//120//500
  SLANTING_F_R : (60)//120//500
  KP_WALL_SLANT : (0)//400//200//200
  KP_WALL_SLANT2 : (0)//400//200//300
  KP_WALL_SLANT3 : (0)//100//150//150
  KP_BEFORETURN : (0.0)
  SLA_FWALL_ALL_B : (120)
  SAITAN_CUTHOSEIR : (-4)
  SAITAN_CUTHOSEIL : (-4)
  SLANT_FWALL_R : (60)
  SLANT_FWALL_L : (120)
  FWALL_CLOSE : (100)
  FWALL_CLOSE_SLA : (180)
  OFFSET_COMB : (0)
  SUDDENCHANGEB : (1.0)//3
  SUDDENCHANGEB2 : (1.0)
  CONST_A_R : (1354.482)//993.652
  CONST_B_R : (157.1394)//103.648
  CONST_A_L : (852.4567)//1035.37
  CONST_B_L : (81.05217)//108.631
  CONST_A_FR : (1077.839)//1150175//1188.293
  CONST_B_FR : (95.3827)//1037988//111.2681
  CONST_A_FL : (1456.112)//1185.041
  CONST_B_FL : (138.4089)//102.7375
  TIRE_DIAMETER : (12.5463)//12.5463
  TREAD : (0.035)
  SAITANWALLCUTA_R : (43)//44
  SAITANWALLCUTA_L : (43)
  SAITANWALLCUTB_R : (2)//1
  SAITANWALLCUTB_L : (2)//3
  SAITANWALLCUTC_R : (43.5)//43.5
  SAITANWALLCUTC_L : (41)
  SAITANWALLCUTD_R : (1.5)//1.5
  SAITANWALLCUTD_L : (4)//6//7
  R_REF_RAW : (800)
  L_REF_RAW : (720)
  ANTEI_ANG : (3)
  ANTEI_DIFF : (1.5)//1
  ANTEI_TIME : (20)
  FUSION_ALPHA : (0.75)
  POLL : (5)
  SEARCHWALLCUTC_R : (45)//39
  SEARCHWALLCUTC_L : (45)//39
  WALL_TH_R_SAI : (60)
  WALL_TH_L_SAI : (60)
  SLANT_CTRL_TH_R : (100)
  SLANT_CTRL_TH_L : (50)
  KP_SLANT_SIDE : (0.3)//0.1
  CUTDIFF1 : (50)
  CUTDIFF2 : (50)
  K_SLIP_R : (750)//1000
  K_SLIP_L : (1200)//1000
  NULL : (0)

 ---------- Others ----------
  SAITANWALLCUT_R : (1)//not used
  SAITANWALLCUT_L : (3)//not used
  TURN_SHORT : (0)//not used
  FWALL_CLOSE_B : (180)
  D_PLUS : (0)
  FWALL_CLOSE2 : (80)
  FWALL_DIFF_BIG : (10)
  NULL : (0)
  NULL : (0)
  NULL : (0)

 MACHINE_ID : (123.45)

